buildscript {
    ext.versions = [
            minSdk        : 9,
            targetSdk     : 25,
            compileSdk    : 25,
            buildTools    : '25.0.3',

            kotlin        : '1.1.2-4',
            supportLibrary: '25.3.1',
    ]

    ext.deps = [
            buildscript  : [
                    dokka: 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.13',
            ],

            // library dependencies
            kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            timber       : 'com.jakewharton.timber:timber:4.5.1',

            // test dependencies
            robolectric  : 'org.robolectric:robolectric:3.2.2',
            junit        : 'junit:junit:4.12',
            mockito      : 'org.mockito:mockito-core:2.8.9',
            mockitoKotlin: 'com.nhaarman:mockito-kotlin:1.4.0',
            assertj      : 'org.assertj:assertj-core:2.7.0',

            // sample dependencies
            supportV7    : "com.android.support:appcompat-v7:${versions.supportLibrary}@aar",
    ]

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

subprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
        jcenter()
    }

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
